# integrated-exception

./: README.md  pom.xml
src/main/java/cn/makn/: BaseException.java  BusinessException.java  SystemException.java
src/main/java/cn/makn/handler/: GlobalExceptionHandler.java
src/main/java/cn/makn/result/: Result.java
src/main/java/cn/makn/util/: ErrorUtils.java  ExceptionUtils.java  ObjectUtils.java  PropertiesUtils.java
src/main/resources/error/: EE_error_zh_CN.properties
src/test/java/cn/makn/test/: ExceptionTest.java
